API_URL=https://dummylkhjljson.com/

BRANCH_SDK_KEY=key_live_nsFiFbxMlXjp14Pth5RgapnlvrhKVxYP
BRANCH_TEST_SDK_KEY=key_test_mxuaCkCTa2ll62GykWSlnpppwudTGy9B

SECRET_KEY=my-secret-key
VAR_NUMBER=10
VAR_BOOL=true